<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocies</title>
    <!----titile icon---------------------->
    <link rel="shortcut icon" href="Images/G letter.jpeg"/>
    <link rel="stylesheet" href="stylesheet.css"/>
    <!-----font (poppins)------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!----icons(hear/cart)----------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    
</head>
<body>
    <header>
    <!-----Navigation----------------------->
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Grocies</a></div>
            <ul class="ul">
                <!---Search box--------->
                <li>
                    <div class="search-form">
                        <div><input type="text" placeholder="Search..."></div>
                        <div><button type="submit"><i class="fas fa-search"></i></button></div>
                    </div>
                </li>
                <!----menu-------------------------->
                <li><a href="index.html">Home</a></li>
                <li><a href="About us page.html">About us </a></li>
                <li><a href="Dairy Product Page.html">Dairy</a></li>
                <li><a href="Vegetables page.html">Vegetables</a></li>
                <li><a href="Cosmetics and Skin care product Page .html">Cosmetics</a></li>
                <!------cart (order page)------------------------->
                <li><a href="Order page.html" class="fas fa-shopping-cart"></a></li>
                <!------user (Loyalty page)----------------------->
                <li><a href="Loyalty page.html" class="fa-solid fa-user"></a></li>
            </ul>
        </div>
      </nav>
    </header>
    <!----Main content ------------------------------------------------->
    <main class="cns">
        <section>
            <h2>Cosmatics and Skincare Products</h2>

            <!-----table with images ----------------->
            <table class="cosmatics-skincare">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="imgc">Face mask<img src="Images/face mask.jpeg"></td>
                        <td class="desc">"Revitalizing treatment for skin rejuvenation."</td>
                        <td>Rs.550.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                        <td class="imgc">Moisturizer<img src="Images/moisturizer.jpeg"></td>
                        <td class="desc">"Hydrates and nourishes your skin."</td>
                        <td>Rs.1250.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                        
                        <td class="imgc">Suns cream<img src="Images/sunscream.jpeg"></td>
                        <td class="desc">"Essential protection against harmful UV rays."</td>
                        <td>Rs.700.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                        
                        <td class="imgc">Cleanser<img src="Images/cleanser.jpeg"></td>
                        <td class="desc">"Gently removes dirt and impurities."</td>
                        <td>Rs.850.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                        
                        <td class="imgc">Toner<img src="Images/toner.jpeg"></td>
                        <td class="desc">"Balances skin's pH, prepping for hydration."</td>
                        <td>Rs.970.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                        
                        <td class="imgc">Lip balm<img src="Images/lip balm.jpeg"></td>
                        <td class="desc">"Nourishing care for soft, moisturized lips."</td>
                        <td>Rs.350.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                        
                        <td class="imgc">Foundation<img src="Images/foundation.jpeg"></td>
                        <td class="desc">"Creates smooth, even skin tone."</td>
                        <td>Rs.1150.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                        
                        <td class="imgc">BB cream<img src="Images/bb cream.jpg"></td>
                        <td class="desc">"Lightweight coverage with skincare benefits."</td>
                        <td>Rs.880.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                        
                        <td class="imgc">Eye liner<img src="Images/eye liner.jpeg"></td>
                        <td class="desc">"Defines eyes with precision and style."</td>
                        <td>Rs.990.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                        
                        <td class="imgc">Mascara<img src="Images/mascara.jpeg"></td>
                        <td class="desc">"Enhances lashes for dramatic impact."</td>
                        <td>Rs.780.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                        
                        <td class="imgc">Blush<img src="Images/blush.jpeg"></td>
                        <td class="desc">"Adds a natural flush to cheeks."</td>
                        <td>Rs.1450.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                       
                        <td class="imgc">Brow pencil<img src="Images/brow pencil .jpeg"></td>
                        <td class="desc">"Defines and shapes eyebrows effortlessly."</td>
                        <td>Rs.670.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                        
                        <td class="imgc">Lipstick<img src="Images/lipstick.jpeg"></td>
                        <td class="desc">"Adds color and moisture to lips."</td>
                        <td>Rs.990.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                       
                        <td class="imgc">Lip gloss<img src="Images/lip gloss.jpeg"></td>
                        <td class="desc">"Provides shine and hydration to lips."</td>
                        <td>Rs.790.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                       
                        <td class="imgc">Lip liner<img class="imgc" src="Images/lip liner .jpeg"></td>
                        <td class="desc">"Defines and shapes lips with precision."</td>
                        <td>Rs.450.00</td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                    <tr>
                        
                        <td class="imgc">Nail polish<img src="Images/nail polish.jpeg"></td>
                        <td class="desc">"Adds color and shine to nails."</td>
                        <td>Rs.1550.00 </td>
                        <td><a href="Order page.html"><button type="submit">Add to Cart</button></a></td>
                    </tr>
                 </tbody>
            </table>
            
            <!-- Link to the order page -->
            <p>Ready to order? <a href="Order page.html">Click here</a> to explore our online store.</p>
        </section>
    </main>

     <!-- Footer section goes here -->
     <footer>
        <p>Contact us at <a href="tel:+1234567890">123-456-7890</a> or <a href="mailto:info@supermart.com">info@grocies.com</a></p>
        <a href="https://www.facebook.com/grocies"><i class="fa-brands fa-facebook"></i></a> <a href="https://twitter.com/grocies"><i class="fa-brands fa-twitter"></i></a><a href="https://www.instagram.com/grocies"><i class="fa-brands fa-instagram"></i></a>
    </footer>
</body>
</html>